<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        font-family: helvetica;
        margin-left: 100px;
        margin-top: 50px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #888;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111111;
      }
    </style>
  </head>

  <body>

    <div class="header" style="margin-top:0px; width:1200px;">
      <div class="" style="float:left; margin-top:0px;">
        <h3>3D UI - placing digital objects on a flat surface is so XIX century</h3>
      </div>

      <div class="nav" style="float:right;margin-top:5px;">
        <ul>
          <!-- <li><a href="." onclick="p5-experiment.html">Door</a></li> -->
          <!-- <li><a href="cube.html">Cube</a></li> -->
        </ul>
      </div>
      <div class="" style="clear:both;">

      </div>
    </div>
  </body>
  <script type="text/javascript" src="static/p5.js"></script>
  <!-- <script type="text/javascript" src="static/addons/p5.sound.js"></script> -->
  <!-- <script type="text/javascript" src="static/addons/p5.dom.js"></script> -->
  <!-- <script type="text/javascript" src="moving_objects.js"></script> -->
  <!-- <script type="text/javascript" src="animate.js"></script> -->
  <script type="text/javascript" src="final_wip.js"></script>


</html>
